# IllegalItems

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
src/main/java/com/venomentalno/illegitems/: IllegalItemsMod.java
src/main/java/com/venomentalno/illegitems/client/: ClientEvents.java
src/main/java/com/venomentalno/illegitems/command/: GiveCommandHandler.java  GiveCommandParser.java  ItemGiver.java
src/main/java/com/venomentalno/illegitems/screen/: GiveCommandScreen.java  ItemBrowserScreen.java  KeyBindings.java
src/main/resources/: fabric.mod.json  illegitems.accesswidener
src/main/resources/assets/illegitems/lang/: en_us.json
