# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# Check https://fabricmc.net/develop/ for latest versions
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9

# Mod Properties
mod_version=1.0.0
maven_group=com.venomentalno.illegitems
archives_base_name=illegalitems

# Dependencies
fabric_version=0.110.5+1.21.4
